<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Kirjalista</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" th:href="@{css/bootstrap.min.css}" />
</head>
<body>
	<h1>Kirjat</h1>
    <table class="table table-striped">
    
		<tr>
		    <th>Tekijä</th>
		    <th>Teos</th>
		    <th>Julkaisuvuosi</th>
		    <th>Kategoria</th>
		    <th>ISBN</th>
		    <th>Hinta</th>
		</tr>  
    	<tr th:each = "kirja : ${kirjat}">
    		<td th:text="${kirja.tekija}"></td>
    		<td th:text="${kirja.teos}"></td>
    		<td th:text="${kirja.vuosi}"></td>
    		<td th:text="${kirja.kategoria.nimi}"></td> 
    		<td th:text="${kirja.isbn}"></td>
    		<td th:text="${kirja.hinta}"></td>
    		<td sec:authorize="hasAuthority('ADMIN')"><a th:href="@{/poista/{id}(id=${kirja.id})}" class="btn btn-danger">Poista</a></td>
 			<td><a th:href="@{/muokkaa/{id}(id=${kirja.id})}">Muokkaa</a></td> 		
    	</tr>
     </table>
	<a href="/lisaa" class="btn btn-success">Lisää Teos</a>
	
	<h1 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h1>
        <form th:action="@{/logout}" method="post">
            <input type="submit" value="Sign Out"/>
        </form>
</body>
</html>